TemperatureMonitoringWPF/MainWindow.xaml

<Window x:Class="TemperatureMonitoringWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureMonitoringWPF"
        mc:Ignorable="d"
        Title="Temperature monitoring" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="287*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="Введите данные" FontSize="38" FontStyle="Normal"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Вид рыбы" FontSize="29"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Max темпер." FontSize="29"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Min темпер." FontSize="29"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Дата измер." FontSize="29"/>
        <Label Grid.Row="6"  Grid.Column="0" Content="Температура" FontSize="29"/>
        <Label Grid.Row="2"  Grid.Column="2" Content="Время" FontSize="29" HorizontalAlignment="Center"/>
        <Label Grid.Row="2"  Grid.Column="1" Content="Температура" FontSize="29" HorizontalAlignment="Center"/>

        <TextBox x:Name="FishName" Grid.Row="1" Grid.Column="1" FontSize="29" Width="176"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="maxTemp" Grid.Row="3" Grid.Column="1" FontSize="29" Width="176"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="maxTime" Grid.Row="3" Grid.Column="2"  FontSize="29"  Width="176" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="minTemp" Grid.Row="4" Grid.Column="1" FontSize="29" Width="176" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="minTime" Grid.Row="4" Grid.Column="2" FontSize="29" Width="176"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="Date" Grid.Row="5" Grid.Column="1" FontSize="20" Width="176"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Temperature" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" Width="640" VerticalAlignment="Center"/>

        <Button x:Name="CreateReport" Grid.Row="7" Grid.Column="2" Background="White" FontSize="24" Content="Create a report" Click="CreateReport_Click"/>
        <Button x:Name="Load" Grid.Row="7" Grid.Column="1" Background="White" FontSize="24" Content="Load" Click="Load_Click"/>
    </Grid>
</Window>
