TemperatureMonitoringWPF/ReportWindow.xaml

<Window x:Class="TemperatureMonitoringWPF.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureMonitoringWPF"
        mc:Ignorable="d"
        Title="Report" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Report" Grid.Row="0" Grid.Column="0" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ReportMessage" Grid.Column="0" FontSize="24" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,418,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="Buffer" Foreground="Transparent" Background="Transparent" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BufferInt" Foreground="Transparent" Background="Transparent" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button Content="Save" FontSize="19" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Click="Button_Click" Width="60" Height="30"/>
    </Grid>


</Window>
